##############################################################
lpmsp430g2231.name=LaunchPad w/ msp430g2231 (1MHz)
lpmsp430g2231.upload.protocol=rf2500
lpmsp430g2231.upload.maximum_size=2048
lpmsp430g2231.build.mcu=msp430g2231
lpmsp430g2231.build.f_cpu=1000000L
lpmsp430g2231.build.core=msp430
lpmsp430g2231.build.variant=launchpad

##############################################################
#lpmsp430g2231f.name=LaunchPad w/ msp430g2231 (16MHz)
#lpmsp430g2231f.upload.protocol=rf2500
#lpmsp430g2231f.upload.maximum_size=2048
#lpmsp430g2231f.build.mcu=msp430g2231
#lpmsp430g2231f.build.f_cpu=16000000L
#lpmsp430g2231f.build.core=msp430
#lpmsp430g2231f.build.variant=launchpad

##############################################################
lpmsp430g2452.name=LaunchPad w/ msp430g2452 (16MHz)
lpmsp430g2452.upload.protocol=rf2500
lpmsp430g2452.upload.maximum_size=8192
lpmsp430g2452.build.mcu=msp430g2452
lpmsp430g2452.build.f_cpu=16000000L
lpmsp430g2452.build.core=msp430
lpmsp430g2452.build.variant=launchpad

##############################################################
lpmsp430g2553.name=LaunchPad w/ msp430g2553 (16MHz)
lpmsp430g2553.upload.protocol=rf2500
lpmsp430g2553.upload.maximum_size=16384
lpmsp430g2553.build.mcu=msp430g2553
lpmsp430g2553.build.f_cpu=16000000L
lpmsp430g2553.build.core=msp430
lpmsp430g2553.build.variant=launchpad

##############################################################
lpmsp430f2274.name=LaunchPad w/ msp430f2274
lpmsp430f2274.upload.protocol=rf2500
lpmsp430f2274.upload.maximum_size=16384
lpmsp430f2274.build.mcu=msp430f2274
lpmsp430f2274.build.f_cpu=16000000L
lpmsp430f2274.build.core=msp430
lpmsp430f2274.build.variant=eZ430-RF

##############################################################
lpmsp430fr5739.name=LaunchPad w/ msp430fr5739
lpmsp430fr5739.upload.protocol=rf2500
lpmsp430fr5739.upload.maximum_size=15872
lpmsp430fr5739.build.mcu=msp430fr5739
lpmsp430fr5739.build.f_cpu=16000000L
lpmsp430fr5739.build.core=msp430
lpmsp430fr5739.build.variant=fraunchpad

##############################################################

lpcc430f5137.name=LaunchPad w/ cc430f5137
lpcc430f5137.upload.protocol=rf2500
lpcc430f5137.upload.maximum_size=16384
lpcc430f5137.bootloader.lock_bits=0x0F
lpcc430f5137.build.mcu=cc430f5137
lpcc430f5137.build.f_cpu=8000000L
lpcc430f5137.build.core=msp430
lpcc430f5137.build.variant=EM430F5137RF900
##############################################################
